"""
0. 가장 작은 데이터부터 가장 큰 데이터의 범위가 모두 담길 수 있도록 리스트 생성
1. 데이터를 하나씩 확인하며 데이터의 값과 동일한 인덱스의 데이터를 1씩 증가
2. 결과를 확인할떄는 리스트의 첫번째 데이터부터 하나씩 그 값만큼 반복하여 인덱스 출력
arr = [7,5,9,0,3,1,6,2,9,1,4,8,0,5,2]라면
c_arr=[2,2,2,1,1,2,1,1,1,2]라고 들어가있음
그럼 001122345567899 라고 출력하는거
"""
arr = [7,5,9,0,3,1,6,2,9,1,4,8,0,5,2]
count = [0] * (max(arr) + 1)
for i in range(len(arr)):
	count[arr[i]] += 1
for i in range(len(count)):
	for j in range(count[i]):
		print(i, end = ' ')